# Utilizar "postgresql+psycopg://" (utiliza o psycopg3)
# Apenas "postgresql://" (utiliza o psycopg2 por padrão)

# Exemplo: postgresql+psycopg://username:password@host:port/database_name
# Exemplo conexão local: postgresql+psycopg://postgres:wolf@localhost:5432/base_db
DATABASE_URL="postgresql+psycopg://dbadmin:Wolfros!#$123@localhost:5434/base_db"

ENVIRONMENT="development" # Ou production
SECRET_KEY="please_please_update_me_please"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30